% Script that takes training images that were wrongly classified by the net
% and stores them for reuse in training later

% Begin by checking the training data has a 'hard' field and creates it if
% it doesnt already exist.
if ~isfield(training, 'hard')
    training.hard.image = zeros([patch_size, maximum_length_of_hard_examples]);
    training.hard.label = categorical(zeros(1, maximum_length_of_hard_examples));
    training.hard.length = 0;
end

% Make predictions using the net and stores the one that were wrongly
% classified.
for j = 1:length(training.image)
    pred = net.classify(training.image(:,:,:,j));
    if (pred ~= training.label(j))
        
        if training.hard.length < maximum_length_of_hard_examples
            training.hard.length = training.hard.length + 1;
            training.hard.image(:,:,:,training.hard.length) = training.image(:,:,:,j);
            training.hard.label(:,:,:,training.hard.length) =  training.label(j);
        end
        % cleanup the correct classifications
        if training.hard.length == maximum_length_of_hard_examples
           disp(['Hard dataset above ' num2str(maximum_length_of_hard_examples)])
           disp(['Attemtping to clean up the patches which has become easy to classify'])
           for k = 1:maximum_length_of_hard_examples
               pred_cleanup = net.classify(training.hard.image(:,:,:,k));
                if (pred_cleanup ~= training.hard.label(k))
                    training.hard.image(:,:,:,k) = [];
                    training.hard.label(k) = [];
                    training.hard.length = training.hard.length - 1;
                end
           end
           nbr_removed = abs(maximum_length_of_hard_examples - training.hard.length);
           disp(['successfully removed ' num2str(nbr_removed) ' patches'])
           if nbr_removed < clean_hard
               disp('Failed to remove more than ' num2str(clean_hard) ' patches')
           end
        end
        
        if training.hard.length == maximum_length_of_hard_examples
            disp(['Hard dataset above ' num2str(maximum_length_of_hard_examples) ', removing the earliest ' num2str(clean_hard)])
            training.hard.image(:,:,:,1:clean_hard) = [];
            training.hard.labels(:,:,:,1:clean_hard) = [];
            training.hard.length = training.hard.labels - clean_hard;
        end
    end
end

training.hard.length = length(training.hard.label);